# mfa

./: Introduction.md  ProjectHome.md
MFA/: .classpath  .project  build.xml  test_input.props
MFA/Javascript-SHA1/: testScript.html
MFA/WebContent/: login1.html  login_email.html  login_mobile.html  login_phonefactor.html  style.css
MFA/WebContent/WEB-INF/: db-beans.xml  hw-servlet.xml  mail-beans.xml  mobile-servlet.xml  phoneFactor-servlet.xml  testScript.html  velocity-beans.xml  web.xml
MFA/WebContent/WEB-INF/jsp/: helloWorld.jsp
MFA/WebContent/css/: structure.css
MFA/WebContent/scripts/: dynamic_spans.js
MFA/WebContent/templates/: auth.js  authenticate.vm  email.vm  login1.html  logout.vm  phoneFactor-authenticate.vm  qrcode.vm  updateProfile.vm  user_profile.vm  wrongUsernamePassword.vm
MFA/config/: cert.p12  license.xml  private-key-password.txt
MFA/deployment-descriptors/: web-email.xml  web-mobile.xml  web-phonefactor.xml
MFA/etc/: misc.txt
MFA/sql/: db_script.sql
MFA/src/: log4j.xml
MFA/src/com/profile/app/: DisplayProfileController.java  LogoutController.java  ProfileBean.java  UnsuccessfulLoginController.java  UpdateProfileController.java
MFA/src/com/profile/app/db/: ProfileDAO.java
MFA/src/edu/gatech/mfa/controller/: MFAAuthController.java  MFAFrontController.java  VelocityController.java
MFA/src/edu/gatech/mfa/core/: AuthenticationResult.java  HelloWorldController.java  InvalidUsernameActionHandler.java  MFAConfiguration.java  MFADataSource.java  MFAUserDetail.java  MFAUtils.java  Test.java  VelocityFactory.java  VelocityModelAndView.java
MFA/src/edu/gatech/mfa/extn/: MFAExtension.java  RequestParameterExtractor.java  SecurityState.java  SecurityToken.java  TwoFactorSecurityState.java  TwoFactorUserCredential.java  UserCredential.java
MFA/src/edu/gatech/mfa/interceptor/: RestrictedAccessInterceptor.java
MFA/src/edu/gatech/mfa/test/: DbDataSource.java  MockDataSource.java  MockFailureController.java  MockParameterExtractor.java  MockPhoneFactorRequestExtractor.java  MockUserController.java  (+4 more)
(+30 files in other folders)
